<!doctype html>
<html ng-app="katarinaApp">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="Katarina Juliana Blagojevic">
    <meta name="description" content="A personal and portfolio site for Katarina Juliana Blagojevic.">
    <meta name="keywords" content="web developer, web development, front-end, frontend, vintage lifestyle, traditional tattoo, pitbulls">
    <title>Katarina</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700|Fontdiner+Swanky' rel='stylesheet' type='text/css'> 
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="fontello.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      .deckgrid[deckgrid]::before {
        font-size: 0;
        visibility: hidden;
      }
      
      @media (max-width: 700px) {
        .deckgrid[deckgrid]::before {
            content: '1 .column.size-1-1';
        }
      }

      @media (min-width: 701px) and (max-width: 800px) {
        .deckgrid[deckgrid]::before {
            content: '2 .column.size-1-2';
        }
      }
      
      @media (min-width: 801px) and (max-width: 1000px) {
        .deckgrid[deckgrid]::before {
            content: '1 .column.size-1-1';
        }
      }
      
      @media (min-width: 1001px) and (max-width: 1200px) {
        .deckgrid[deckgrid]::before {
            content: '2 .column.size-1-2';
        }
      }
      
      @media (min-width: 1201px) {
        .deckgrid[deckgrid]::before {
            content: '3 .column.size-1-3';
        }
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js"></script>
    <script src="angular-deckgrid.min.js"></script>
    <script src="app.js"></script>
  </head>
  <body ng-controller="katarinaCtrl">
    <div class="menu">
      <img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/1/005/011/3aa/19d23b6.jpg" class="avatar"
      /><a href="" class="facet" ng-repeat="facet in facets" ng-click="updateFacet(facet)" ng-class="[facet.tag, {active: $parent.facet == facet}]">
        <span class="facet-title">{{ facet.name }}</span>
        <i class="icon icon-{{facet.tag}}"></i>
      </a>
      
      <div class="social">
        <a href="mailto:katblag@gmail.com"><i class="icon icon-mail"></i></a>
        <a href="https://github.com/katarinajuliana" target="_blank"><i class="icon icon-github"></i></a>
        <a href="https://www.linkedin.com/in/kblagojevic" target="_blank"><i class="icon icon-linkedin"></i></a>
        <a href="https://instagram.com/katarinajuliana/" target="_blank"><i class="icon icon-instagram"></i></a>
      </div>
    </div>
    
    <h1 class="posts-title">
      {{ facet.name }}
      <div class="social" ng-show="facet.tag == 'kjb'">
        <a href="mailto:katblag@gmail.com"><i class="icon icon-mail"></i></a>
        <a href="https://github.com/katarinajuliana" target="_blank"><i class="icon icon-github"></i></a>
        <a href="https://www.linkedin.com/in/kblagojevic" target="_blank"><i class="icon icon-linkedin"></i></a>
        <a href="https://instagram.com/katarinajuliana/" target="_blank"><i class="icon icon-instagram"></i></a>
      </div>
    </h1>
      
    <div deckgrid source="showingPosts" class="posts deckgrid">
      <div class="post">
        <img ng-src="{{ card.image }}" ng-show="card.image" />
        <div class="post-video" ng-show="card.videoSrc">
          <video ng-src="{{ card.videoSrc }}" poster="{{ card.posterSrc }}" controls></video>
        </div>
        <div ng-bind-html="card.body" class="post-text" ng-show="card.body"></div>
      </div>
    </div>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-66499198-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
